<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<style>
         .eb-garamond-regular {
            font-family: "EB Garamond", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .eb-garamond-bold {
            font-family: "EB Garamond", serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
        }
        .move-down {
            margin-top: 100px;
        }
        .move-up {
            margin-bottom: 100px;
        }
        .container {
            display: flex;
            justify-content: center; 
            align-items: center;   
            height: 30vh;          
        }
        .center-button {
            padding: 10px 20px;
            font-size: 19px;
            background-color: rgb(82, 47, 25);
            color: rgb(82,47,25);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .center-button:hover {
            background-color: rgb(102, 59, 32);
        }
        @keyframes rollIn {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    100% {
      transform: translateX(0);
    }
  }
  
  img {
    position: relative;
    transition: transform 1s ease, 1s ease;
  }
  .img-container {
        overflow: hidden;
        height: 150px;
        width: 100%;
      }
      .img-container img {
        height: 100%;
        object-fit: cover;
        transform: translateX(-50vw);
    }
</style>
</head>
<body>
    <div id="container">
        <img src="killney_header.jpg" width="1480">
          <h1
          style="color: rgb(82, 47, 25); text-align: center"
          class="eb-garamond-bold move-down"
        >
          Oops! Seems like you have stumbled upon 
          <span style="font-size: 80px">404</span> Road...
        </h1>
        <h2 style="color: rgb(82, 47, 25); text-align: center;" class="eb-garamond-regular">Let me take you back to 67 Killiney!</h2>
        <div id="animation-container"></div>
    </div>
    <div class="img-container">
        <img
          src="coffee mug.png"
          class="animated-img"
        />
      </div>
    <div class="container">
        <button class="center-button eb-garamond-regular move-up" style="color: rgb(255, 255, 255);" onclick="window.location.href='https://killiney-kopitiam.com/'">Ready for another cup of kopi?</button>
    </div>
    <div id="container">
        <img src="killney_footer.jpg" width="1480" class="move-down">
    </div>
    <script src="script.js"></script>
</body>
</html>
